<?php


namespace App\Contracts;


interface SettingContract
{
    const KEY = 'key';
    const VALUE = 'value';

    const FILLABLE = [
        self::KEY,
        self::VALUE
    ];

    const CONTENT = [
        [
            'key' => 'payable',
            'value' => 0,
        ],
        [
            'key' => 'instructions',
            'value' => "Правила игры “Шамай 10”.\n

\nШамай 10 – это карточная игра на 2-4 игрока целью которой является максимальное число очков подсчитанные из комбинации карт по мастям и старшинствам.\n

\nВ шамай 10 играют колодой из 16 карт разных мастей. В колоде старшинство карт начинается с 10 и заканчивается тузом. Каждая карта в колоде имеет значение равной 10, за исключением тузов и шамай (10 карта козырной масти) равные 11.\n

\nПодсчет очков зависит от масти и старшинства карт: в случае равного старшинства карт игрока сумма производится лишь по ним.\n
Пример:\n
1. Червонный туз, пиковые дама и валет в сумме дают 20 очков (складываются дама и валет одной масти);\n
2. Червонный король, крестовый король и пиковая дама дают 20 очков (складываются короли разных мастей);\n

\nВ начале игры разыгрывается козырная масть. В случае если у одного из игроков выпадает 10 карта с козырной мастью, значение карты приравнивается 11 и складывается с комбинацией карт или со старшей картой игрока.\n
Пример:\n
Червонный туз, бубновый туз и козырная 10 дают в 33 очка (складываются 11 очков козырной 10 и 22 очка тузов);\n
Пиковый король, крестовый валет и козырная 10 дают 21 очко (складывается старшая карта (король) и козырная 10);\n

При подсчете очков выбирается комбинация с наибольшей суммой очков или карта с высшим старшинством. Пример:\n
1. Пиковый туз, крестовый туз и пиковый король дают 22 очка (пара тузов дают больше очков);\n
2. Червонный валет, пиковая дама, крестовый король дают 10 очков (высшее старшинство у короля);\n

\nНа игровом столе игрокам раздаются случайные 3 карты из которых высчитывается сумма очков. Игрок с наивысшей суммой побеждает в игре и получает выигрыш. Сумма выигрыша обусловлена ставкой игроков. Пример:
3 игрока поставили по 100 тенге и победитель получает 300 тенге.",
        ],
    ];
}
